#r+模式如果打开文件不存在，会保存，是为了读取并且写入文件
#w+模式,文件已经存在会清空内容，文件不存在，会创建文件，开始文件指针在开头
#a+模式，默认打开文件指针在文件末尾，文件不存在会自动创建，文件如果有内容
fh = open(r"H:\19期课堂录屏\nod\hello.txt","w+")
print(fh.tell())
a = fh.r
print(fh.tell())
fh.close()