#w模式打开文件，如果文件不存在，会自动创建一个文件，如果文件存在会清空文件内容，使用此方法需要慎重！！！
fh = open(r"H:\19期课堂录屏\nod\test1.txt","w")

fh.write("01001")
fh.close()